name=kits-saas
version=1.0
addonVersion=1.0
loadUnlicensed=false
classifier=http\://www.kits.com
servletContextConfigLocations=classpath\:com/kits/inms/config/servlet-context.xml
propertiesConfigLocations=classpath\:com/kits/inms/config/configure.properties
contextConfigLocations=classpath\:com/kits/inms/config/context.xml

