<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema dbtype="Oracle">
   <x>0</x>
   <y>0</y>
   <width>350</width>
   <height>130</height>
   <table id="1">
      <x>5</x>
      <y>5</y>
      <width>350</width>
      <height>1489</height>
      <name>TBCM011</name>
      <label>TBCM011</label>
      <comment>客户基础档</comment>
      <column id="2">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>true</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>PK_CM011_</name>
         <label>PK_CM011_</label>
         <type>VARCHAR2</type>
         <length>40</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>true</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment/>
      </column>
      <column id="3">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>COMP_ID_</name>
         <label>COMP_ID_</label>
         <type>VARCHAR2</type>
         <length>10</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment/>
      </column>
      <column id="4">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>CUST_NO_</name>
         <label>CUST_NO_</label>
         <type>VARCHAR2</type>
         <length>20</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment/>
      </column>
      <column id="5">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>VERSION_</name>
         <label>VERSION_</label>
         <type>VARCHAR2</type>
         <length>5</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment/>
      </column>
      <column id="6">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>NATIONNALITY_</name>
         <label>NATIONNALITY_</label>
         <type>VARCHAR2</type>
         <length>10</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment/>
      </column>
      <column id="7">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>CUST_CATEGERY_</name>
         <label>CUST_CATEGERY_</label>
         <type>VARCHAR2</type>
         <length>4</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment/>
      </column>
      <column id="8">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>YONGYOU_CUST_NO_</name>
         <label>YONGYOU_CUST_NO_</label>
         <type>VARCHAR2</type>
         <length>30</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment/>
      </column>
      <column id="9">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>CUST_NAME_</name>
         <label>CUST_NAME_</label>
         <type>VARCHAR2</type>
         <length>100</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment/>
      </column>
      <column id="10">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>DUTY_PERSON_</name>
         <label>DUTY_PERSON_</label>
         <type>VARCHAR2</type>
         <length>100</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment/>
      </column>
      <column id="11">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>ASSOCIATED_</name>
         <label>ASSOCIATED_</label>
         <type>VARCHAR2</type>
         <length>4</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment/>
      </column>
      <column id="12">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>ASSO_DATE_</name>
         <label>ASSO_DATE_</label>
         <type>TIMESTAMP</type>
         <length/>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment/>
      </column>
      <column id="13">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>COMP_CHIN_</name>
         <label>COMP_CHIN_</label>
         <type>VARCHAR2</type>
         <length>200</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment/>
      </column>
      <column id="14">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>COMP_EMG_</name>
         <label>COMP_EMG_</label>
         <type>VARCHAR2</type>
         <length>200</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment/>
      </column>
      <column id="15">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>REGISTER_AMT_</name>
         <label>REGISTER_AMT_</label>
         <type>NUMBER</type>
         <length>13</length>
         <decimalLength>13</decimalLength>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment/>
      </column>
      <column id="16">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>REG_CNY_</name>
         <label>REG_CNY_</label>
         <type>VARCHAR2</type>
         <length>10</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment/>
      </column>
      <column id="17">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>TURN_OVER_</name>
         <label>TURN_OVER_</label>
         <type>NUMBER</type>
         <length>13</length>
         <decimalLength>13</decimalLength>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment/>
      </column>
      <column id="18">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>TUR_CNY_</name>
         <label>TUR_CNY_</label>
         <type>VARCHAR2</type>
         <length>10</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment/>
      </column>
      <column id="19">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>ZIP_CODE_</name>
         <label>ZIP_CODE_</label>
         <type>VARCHAR2</type>
         <length>20</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment/>
      </column>
      <column id="20">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>MAIL_ADDRESS_</name>
         <label>MAIL_ADDRESS_</label>
         <type>VARCHAR2</type>
         <length>400</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment/>
      </column>
      <column id="21">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>COMP_WEB_</name>
         <label>COMP_WEB_</label>
         <type>VARCHAR2</type>
         <length>200</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment/>
      </column>
      <column id="22">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>LOAD_LINE_</name>
         <label>LOAD_LINE_</label>
         <type>VARCHAR2</type>
         <length>20</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment/>
      </column>
      <column id="23">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>PHONE_NUMBER_</name>
         <label>PHONE_NUMBER_</label>
         <type>VARCHAR2</type>
         <length>20</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment/>
      </column>
      <column id="24">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>FAX_NUMBER_</name>
         <label>FAX_NUMBER_</label>
         <type>VARCHAR2</type>
         <length>20</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment/>
      </column>
      <column id="25">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>EMAIL_</name>
         <label>EMAIL_</label>
         <type>VARCHAR2</type>
         <length>50</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment/>
      </column>
      <column id="26">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>QQ_</name>
         <label>QQ_</label>
         <type>VARCHAR2</type>
         <length>20</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment/>
      </column>
      <column id="27">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>WE_CHAT_</name>
         <label>WE_CHAT_</label>
         <type>VARCHAR2</type>
         <length>30</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment/>
      </column>
      <column id="28">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>FACEBOOK_</name>
         <label>FACEBOOK_</label>
         <type>VARCHAR2</type>
         <length>30</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment/>
      </column>
      <column id="29">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>TWITTER_</name>
         <label>TWITTER_</label>
         <type>VARCHAR2</type>
         <length>30</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment/>
      </column>
      <column id="30">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>BLOG_</name>
         <label>BLOG_</label>
         <type>VARCHAR2</type>
         <length>30</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment/>
      </column>
      <column id="31">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>INVOICE_NAME_</name>
         <label>INVOICE_NAME_</label>
         <type>VARCHAR2</type>
         <length>200</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment/>
      </column>
      <column id="32">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>INVOICE_BANK_</name>
         <label>INVOICE_BANK_</label>
         <type>VARCHAR2</type>
         <length>200</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment/>
      </column>
      <column id="33">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>ACCOUNT_NO_</name>
         <label>ACCOUNT_NO_</label>
         <type>VARCHAR2</type>
         <length>30</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment/>
      </column>
      <column id="34">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>TAX_NUMBER_</name>
         <label>TAX_NUMBER_</label>
         <type>VARCHAR2</type>
         <length>30</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment/>
      </column>
      <column id="35">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>INVOICE_ADDRESS_</name>
         <label>INVOICE_ADDRESS_</label>
         <type>VARCHAR2</type>
         <length>400</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment/>
      </column>
      <column id="36">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>INVOICE_PHONE_</name>
         <label>INVOICE_PHONE_</label>
         <type>VARCHAR2</type>
         <length>20</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment/>
      </column>
      <column id="37">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>BELONG_ORG_</name>
         <label>BELONG_ORG_</label>
         <type>VARCHAR2</type>
         <length>20</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment/>
      </column>
      <column id="38">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>CREATE_EMP_</name>
         <label>CREATE_EMP_</label>
         <type>VARCHAR2</type>
         <length>20</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment/>
      </column>
      <column id="39">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>CREATE_DATE_</name>
         <label>CREATE_DATE_</label>
         <type>TIMESTAMP</type>
         <length/>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment/>
      </column>
      <column id="40">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>UPD_EMP_</name>
         <label>UPD_EMP_</label>
         <type>VARCHAR2</type>
         <length>20</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment/>
      </column>
      <column id="41">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>UPD_DATE_</name>
         <label>UPD_DATE_</label>
         <type>TIMESTAMP</type>
         <length/>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment/>
      </column>
      <column id="42">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>VERSION_STUS_</name>
         <label>VERSION_STUS_</label>
         <type>VARCHAR2</type>
         <length>1</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment/>
      </column>
      <column id="43">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>DEFS01_</name>
         <label>DEFS01_</label>
         <type>VARCHAR2</type>
         <length>20</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment/>
      </column>
      <column id="44">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>DEFS02_</name>
         <label>DEFS02_</label>
         <type>VARCHAR2</type>
         <length>20</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment/>
      </column>
      <column id="45">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>DEFS03_</name>
         <label>DEFS03_</label>
         <type>VARCHAR2</type>
         <length>20</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment/>
      </column>
      <column id="46">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>DEFS04_</name>
         <label>DEFS04_</label>
         <type>VARCHAR2</type>
         <length>20</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment/>
      </column>
      <column id="47">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>DEFS05_</name>
         <label>DEFS05_</label>
         <type>VARCHAR2</type>
         <length>20</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment/>
      </column>
      <column id="48">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>DEFB01_</name>
         <label>DEFB01_</label>
         <type>NUMBER</type>
         <length>13</length>
         <decimalLength>13</decimalLength>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment/>
      </column>
      <column id="49">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>DEFB02_</name>
         <label>DEFB02_</label>
         <type>NUMBER</type>
         <length>13</length>
         <decimalLength>13</decimalLength>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment/>
      </column>
      <column id="50">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>DEFB03_</name>
         <label>DEFB03_</label>
         <type>NUMBER</type>
         <length>13</length>
         <decimalLength>13</decimalLength>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment/>
      </column>
      <column id="51">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>DEFB04_</name>
         <label>DEFB04_</label>
         <type>NUMBER</type>
         <length>13</length>
         <decimalLength>13</decimalLength>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment/>
      </column>
      <column id="52">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>DEFB05_</name>
         <label>DEFB05_</label>
         <type>NUMBER</type>
         <length>13</length>
         <decimalLength>13</decimalLength>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment/>
      </column>
      <column id="53">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>DEFM01_</name>
         <label>DEFM01_</label>
         <type>VARCHAR2</type>
         <length>200</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment/>
      </column>
      <column id="54">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>DEFM02_</name>
         <label>DEFM02_</label>
         <type>VARCHAR2</type>
         <length>200</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment/>
      </column>
   </table>
   <table id="55">
      <x>395</x>
      <y>5</y>
      <width>350</width>
      <height>733</height>
      <name>TBCM012</name>
      <label>TBCM012</label>
      <comment>客户银行档</comment>
      <column id="56">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>true</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>PK_CM012_</name>
         <label>PK_CM012_</label>
         <type>VARCHAR2</type>
         <length>40</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>true</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment/>
      </column>
      <column id="57">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>COMP_ID_</name>
         <label>COMP_ID_</label>
         <type>VARCHAR2</type>
         <length>10</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment/>
      </column>
      <column id="58">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>CUST_NO_</name>
         <label>CUST_NO_</label>
         <type>VARCHAR2</type>
         <length>30</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment/>
      </column>
      <column id="59">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>BANK_NO_</name>
         <label>BANK_NO_</label>
         <type>VARCHAR2</type>
         <length>15</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment/>
      </column>
      <column id="60">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>VERSION_</name>
         <label>VERSION_</label>
         <type>VARCHAR2</type>
         <length>5</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment/>
      </column>
      <column id="61">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>BANK_HEAD_NO_</name>
         <label>BANK_HEAD_NO_</label>
         <type>VARCHAR2</type>
         <length>5</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment/>
      </column>
      <column id="62">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>BANK_HOUSE_NO_</name>
         <label>BANK_HOUSE_NO_</label>
         <type>VARCHAR2</type>
         <length>10</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment/>
      </column>
      <column id="63">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>BANK_NAME_</name>
         <label>BANK_NAME_</label>
         <type>VARCHAR2</type>
         <length>100</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment/>
      </column>
      <column id="64">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>BANK_ACCOUNT_</name>
         <label>BANK_ACCOUNT_</label>
         <type>VARCHAR2</type>
         <length>40</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment/>
      </column>
      <column id="65">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>CREATE_EMP_</name>
         <label>CREATE_EMP_</label>
         <type>VARCHAR2</type>
         <length>20</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment/>
      </column>
      <column id="66">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>CREATE_DATE_</name>
         <label>CREATE_DATE_</label>
         <type>TIMESTAMP</type>
         <length/>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment/>
      </column>
      <column id="67">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>UPD_EMP_</name>
         <label>UPD_EMP_</label>
         <type>VARCHAR2</type>
         <length>20</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment/>
      </column>
      <column id="68">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>UPD_DATE_</name>
         <label>UPD_DATE_</label>
         <type>TIMESTAMP</type>
         <length/>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment/>
      </column>
      <column id="69">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>VERSION_STUS_</name>
         <label>VERSION_STUS_</label>
         <type>VARCHAR2</type>
         <length>1</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment/>
      </column>
      <column id="70">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>DEFS01_</name>
         <label>DEFS01_</label>
         <type>VARCHAR2</type>
         <length>20</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment/>
      </column>
      <column id="71">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>DEFS02_</name>
         <label>DEFS02_</label>
         <type>VARCHAR2</type>
         <length>20</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment/>
      </column>
      <column id="72">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>DEFS03_</name>
         <label>DEFS03_</label>
         <type>VARCHAR2</type>
         <length>20</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment/>
      </column>
      <column id="73">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>DEFS04_</name>
         <label>DEFS04_</label>
         <type>VARCHAR2</type>
         <length>20</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment/>
      </column>
      <column id="74">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>DEFS05_</name>
         <label>DEFS05_</label>
         <type>VARCHAR2</type>
         <length>20</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment/>
      </column>
      <column id="75">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>DEFB01_</name>
         <label>DEFB01_</label>
         <type>NUMBER</type>
         <length>13</length>
         <decimalLength>13</decimalLength>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment/>
      </column>
      <column id="76">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>DEFB02_</name>
         <label>DEFB02_</label>
         <type>NUMBER</type>
         <length>13</length>
         <decimalLength>13</decimalLength>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment/>
      </column>
      <column id="77">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>DEFB03_</name>
         <label>DEFB03_</label>
         <type>NUMBER</type>
         <length>13</length>
         <decimalLength>13</decimalLength>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment/>
      </column>
      <column id="78">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>DEFB04_</name>
         <label>DEFB04_</label>
         <type>NUMBER</type>
         <length>13</length>
         <decimalLength>13</decimalLength>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment/>
      </column>
      <column id="79">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>DEFB05_</name>
         <label>DEFB05_</label>
         <type>NUMBER</type>
         <length>13</length>
         <decimalLength>13</decimalLength>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment/>
      </column>
      <column id="80">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>DEFM01_</name>
         <label>DEFM01_</label>
         <type>VARCHAR2</type>
         <length>200</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment/>
      </column>
      <column id="81">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>DEFM02_</name>
         <label>DEFM02_</label>
         <type>VARCHAR2</type>
         <length>200</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment/>
      </column>
   </table>
</schema>
