<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema dbtype="Oracle">
   <x>0</x>
   <y>0</y>
   <width>350</width>
   <height>130</height>
   <table id="1">
      <x>5</x>
      <y>5</y>
      <width>350</width>
      <height>229</height>
      <name>TBDF03</name>
      <label>TBDF03</label>
      <comment>单号主档</comment>
      <column id="2">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>true</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>COMP_ID_</name>
         <label>COMP_ID_</label>
         <type>VARCHAR2</type>
         <length>10</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>true</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment/>
      </column>
      <column id="3">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>true</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>NO_ID_</name>
         <label>NO_ID_</label>
         <type>VARCHAR2</type>
         <length>20</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>true</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment/>
      </column>
      <column id="4">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>NO_DESC_</name>
         <label>NO_DESC_</label>
         <type>VARCHAR2</type>
         <length>100</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment/>
      </column>
      <column id="5">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>GROUP_ID_</name>
         <label>GROUP_ID_</label>
         <type>VARCHAR2</type>
         <length>20</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment/>
      </column>
      <column id="6">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>CREATE_EMP_NO_</name>
         <label>CREATE_EMP_NO_</label>
         <type>VARCHAR2</type>
         <length>20</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment/>
      </column>
      <column id="7">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>CREATE_DATE_</name>
         <label>CREATE_DATE_</label>
         <type>TIMESTAMP</type>
         <length/>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment/>
      </column>
      <column id="8">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>MODIFY_EMP_NO_</name>
         <label>MODIFY_EMP_NO_</label>
         <type>VARCHAR2</type>
         <length>20</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment/>
      </column>
      <column id="9">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>MODIFY_DATE_</name>
         <label>MODIFY_DATE_</label>
         <type>TIMESTAMP</type>
         <length/>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment/>
      </column>
   </table>
   <table id="10">
      <x>785</x>
      <y>5</y>
      <width>350</width>
      <height>229</height>
      <name>TBDF05</name>
      <label>TBDF05</label>
      <comment>单号计数档</comment>
      <column id="11">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>true</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>COMP_ID_</name>
         <label>COMP_ID_</label>
         <type>VARCHAR2</type>
         <length>10</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>true</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment/>
      </column>
      <column id="12">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>true</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>NO_ID_</name>
         <label>NO_ID_</label>
         <type>VARCHAR2</type>
         <length>20</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>true</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment/>
      </column>
      <column id="13">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>true</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>NO_STYLE_</name>
         <label>NO_STYLE_</label>
         <type>VARCHAR2</type>
         <length>20</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>true</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment/>
      </column>
      <column id="14">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>NO_COUNT_</name>
         <label>NO_COUNT_</label>
         <type>NUMBER</type>
         <length>0</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment/>
      </column>
      <column id="15">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>CREATE_EMP_NO_</name>
         <label>CREATE_EMP_NO_</label>
         <type>VARCHAR2</type>
         <length>20</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment/>
      </column>
      <column id="16">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>CREATE_DATE_</name>
         <label>CREATE_DATE_</label>
         <type>TIMESTAMP</type>
         <length/>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment/>
      </column>
      <column id="17">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>MODIFY_EMP_NO_</name>
         <label>MODIFY_EMP_NO_</label>
         <type>VARCHAR2</type>
         <length>20</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment/>
      </column>
      <column id="18">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>MODIFY_DATE_</name>
         <label>MODIFY_DATE_</label>
         <type>TIMESTAMP</type>
         <length/>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment/>
      </column>
   </table>
   <table id="19">
      <x>395</x>
      <y>5</y>
      <width>350</width>
      <height>341</height>
      <name>TBDF04</name>
      <label>TBDF04</label>
      <comment>单号规则档</comment>
      <column id="20">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>true</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>COMP_ID_</name>
         <label>COMP_ID_</label>
         <type>VARCHAR2</type>
         <length>10</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>true</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment/>
      </column>
      <column id="21">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>true</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>NO_ID_</name>
         <label>NO_ID_</label>
         <type>VARCHAR2</type>
         <length>20</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>true</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment/>
      </column>
      <column id="22">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>true</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>RULE_ID_</name>
         <label>RULE_ID_</label>
         <type>VARCHAR2</type>
         <length>2</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>true</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment/>
      </column>
      <column id="23">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>RULE_DESC_</name>
         <label>RULE_DESC_</label>
         <type>VARCHAR2</type>
         <length>100</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment/>
      </column>
      <column id="24">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>RULE_TYPE_</name>
         <label>RULE_TYPE_</label>
         <type>VARCHAR2</type>
         <length>5</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment/>
      </column>
      <column id="25">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>RULE_LENGTH_</name>
         <label>RULE_LENGTH_</label>
         <type>NUMBER</type>
         <length>0</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment/>
      </column>
      <column id="26">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>RULE_CONSTANT_</name>
         <label>RULE_CONSTANT_</label>
         <type>VARCHAR2</type>
         <length>20</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment/>
      </column>
      <column id="27">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>RULE_RENEW_</name>
         <label>RULE_RENEW_</label>
         <type>VARCHAR2</type>
         <length>1</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment/>
      </column>
      <column id="28">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>CREATE_EMP_NO_</name>
         <label>CREATE_EMP_NO_</label>
         <type>VARCHAR2</type>
         <length>20</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment/>
      </column>
      <column id="29">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>CREATE_DATE_</name>
         <label>CREATE_DATE_</label>
         <type>TIMESTAMP</type>
         <length/>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment/>
      </column>
      <column id="30">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>MODIFY_EMP_NO_</name>
         <label>MODIFY_EMP_NO_</label>
         <type>VARCHAR2</type>
         <length>20</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment/>
      </column>
      <column id="31">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>MODIFY_DATE_</name>
         <label>MODIFY_DATE_</label>
         <type>TIMESTAMP</type>
         <length/>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment/>
      </column>
   </table>
</schema>
