<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>永安保险 - 理赔指南</title>
<style type="text/css">
.cpjs-title {
	text-align: center;
	padding: 25px 0;
	font-size: 1.25em;
}

li,dd,dt {
	line-height: 24px;
	font-size: 14px;
	text-indent: 2em;
}

p {
	text-align: left;
	margin: 0;
	line-height: 24px;
}

dt {
	font-weight: bold;
	padding-bottom: 10px;
}

.bold {
	font-weight: bold;
}

.btn-wrap {
	text-align: center;
}

.btn-wrap .btn-close {
	height: 31px;
	width: 74px;
	background-color: #fb9d03;
	cursor: pointer;
}

.sub-title {
	text-align: left;
	font-size: 14px;
}

.bg-1 {
	background-color: #ffff00;
}

.tbl-lp {
	border-collapse: collapse;
	border: 1px solid #b3e364;
}

.tbl-lp td {
	border: 1px solid #b3e364;
	padding: 5px;
}

.tbl-lp .r1 {
	height: 45px;
	text-align: center;
	font-weight: bold;
	background-color: #f8ffdb;
}

.tbl-lp .r2 {
	text-align: center;
	height: 450px;
	font-size: 12px;
}

.tbl-lp .r2 td {
	text-align: center;
	height: 450px;
	vertical-align: middle;
	line-height: 24px;
}

.tbl-lp .r2 .t {
	background-color: #f8ffdb;
	font-weight: bold;
	line-height: 24px;
}

.tbl-lp .r {
	color: red;
}
</style>
</head>

<body>
	<h3 class="cpjs-title">理赔指南</h3>
	<table class="tbl-lp">
		<tr class="r1">
			<td >服务承诺<br />时限
			</td>
			<td>即时</td>
			<td>30分钟内与客户联系商定到现场时间</td>
			<td>3个工作日</td>
			<td>取决于客户</td>
			<td colspan="2">5-10工作日内</td>
		</tr>
		<tr class="r1 r">
			<td style="width: 80px;">服务阶段</td>
			<td style="width: 80px;">出险报案</td>
			<td>现场查堪</td>
			<td>定损协商</td>
			<td style="width: 120px;">定损协议</td>
			<td style="width: 120px;">审核单据</td>
			<td style="width: 120px;">支付赔款</td>
		</tr>
		<tr class="r2">
			<td class="t">被保险人<br />理赔指南
			</td>
			<td>1、发生交通事故的及时拨打110向交警报警，同时拨打95502或0832-2051391向永安财险报案。</td>
			<td>
				<p>1、报案后，报案受理中心会通知理赔人员30分钟内与您联系商定到现场时间</p>
				<p>2、及时保护现场，同时采取合理措施，防止损失扩大。</p>
				<p>3、提供以下材料：
				<p>①交警出具的交通事故责任认定书[证明发生事故]；</p>
				 <p>②车辆行驶证、驾驶证[证明货损当事车辆/人]；</p>
					<p>③运单（货票）[证明货值]；</p>
				</p>
				<p>
					4填写<a href="download.xhtml?inputPath=/download/yaic_cxtzs.doc">《出险通知书》</a>并如实回答保险人的问题。
				</p>
				<p>
					5、填写<a href="download.xhtml?inputPath=/download/yaic_bdssqd.doc">《标的损失清单》</a>；
				</p>
				<p>6、请确定理赔由投保地保险公司负责。</p>

			</td>
			<td>
				<p>1、保险公司内部规定，一般现场查勘到定损初步确定3个工作日完成。</p>
				<p>2、向保险公司提供以下材料：
					<p>①发票等证明价格的材料；</p>
					<p>②提货单、发货票，承运部门签发的货运记录、普通记录、交接验收记录、鉴定书；</p>
					<p>③收货单位的入库记录、检验报告、损失清单及救护货物所支付的直接费用的单据；</p>
				</p>
				<p>
					3、向保险公司提供以下单据： 
					<p>①盖章的<a
						href="download.xhtml?inputPath=/download/yaic_cxtzs.doc">《出险通知书》</a>；</p>
					<p>②盖章的<a href="download.xhtml?inputPath=/download/yaic_pkzfqrs.doc">《赔款支付确认书》</a>；</p>
					<p>③涉及第三方责任的还须提供交警出具的交通事故赔偿协议；</p>
					<p>④气象证明等证明事故的材料； </p>
					 <p>⑤运输方与货主的赔偿协议及支付赔偿金额的凭证；</p>
					<p>⑥与保险公司签订的《定损协议》或书面确认件； </p>
					<p>⑦查勘阶段和定损阶段遗漏的材料。</p>
				</p>
				<p>4、如对保险公司定损有疑议的，应当及时提出并与保险公司协商。</p>


			</td>

			<td><p>针对保险公司确定的损失数量、损失程度、赔偿范围、损失的金额进行书面确认，或与保险公司达成定损协议。</p></td>
			<td>
				<p>1、等待保险公司审核单据。如有遗漏，应及时补交给保险公司。</p>
				<p>2、补交单据的，保险公司会一次性告知，以免多次补交。否则可以提起投诉。</p>
			</td>
			<td>
				<p>1、从最后补交单据到支付赔款，保险公司承诺时限为5-10个工作日。</p>
				<p>
					2、赔款将被汇入<a
						href="download.xhtml?inputPath=/download/yaic_pkzfqrs.doc">《赔款支付确认书》</a>所填的帐户上。
				</p>
			</td>
		</tr>

		<tr class="r2">
			<td class="t">保险公司<br /> 操作规定
			</td>
			<td>受理报案后，应及时通知查堪人员，并要求查堪人员在 30分钟内与报案人取得联系。</td>
			<td>
				<p>1、保险公司查勘人员要求30分钟之内或与客户约定时间内赶到现场。</p>
				<p>2、工作内容为：确认损失情况，并根据货损初步了解损失（此阶段非直接定损）。</p>
				<p>3、如是重大赔案，保险公司会请公估公司介入查勘定损。</p>


			</td>
			<td>

				<p>1、保险公司定损人员对损失数量、损失程度、货物的价值进行核定。</p>
				<p>2、一般条件下，从现场查堪到定损完成，要求3个工作日。重大及复杂案件酌情顺延。</p>
				<p>3、应与被保险人就损失确定进行客观公正协沟通。</p>

			</td>
			<td><p>保险公司就损失数量、损失程度、赔偿范围、损失的金额与被保险人达成一致意见并签订定损协议，或者由被保险人书面确认。</p></td>
			<td>对材料进行审核。如有遗漏，应一次性告知被保险人补齐单证清单。</td>
			<td>在材料齐全的情况下，履行赔偿责任，并将赔款支付到被保险人账户。</td>
		</tr>
	</table>
	<div class="btn-wrap">
		<button class="btn-close" onclick="history.go(-1);return false;">返回</button>
	</div>
</body>

</html>
