<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>太平洋保险 - 特殊货物投保说明</title>
	<style type="text/css">
		.cpjs-title{
			text-align: center;
			padding: 25px 0;
		}
		p,li,dd,dt{
			line-height: 24px;
			font-size: 14px;
			text-indent: 2em;
		}
		p{
			margin: 10px 0;
		}
		dt{
			font-weight: bold;
			padding-bottom: 10px;
		}
		.bold{
			font-weight: bold;
		}
		.btn-wrap{
			text-align: center;
		}
		.btn-wrap .btn-close{
			height: 31px;
			width: 74px;
			background-color: #fb9d03;
			cursor: pointer;
		}
		.sub-title{
			text-align: left;
			font-size: 14px;
		}
		.bg-1{
			background-color: #ffff00;
		}
	</style>
</head>

<body>
<h3 class="cpjs-title">
	特殊货物投保说明
</h3>
 
<p>
	<b>一、保险标的</b> 
</p>
 
<p>
	1、重大件货物运输 
</p>
 
<p>
	定义：运输中单件过重，以致不能使用一般的起货设备进行装卸，或单件尺度过长、过高或过宽，以致在装卸方面受到一定限制的货物。 
</p>
 
<p>
	2、精密仪器 
</p>
 
<p>
	定义：带有精细的刻度或者构造复杂的仪器 
</p>
 
<p>
	3、鲜活物品 
</p>
 
<p>
	定义：一般运输条件下，易于死亡或变质的物品。 
</p>
 
<p>
	4、易燃、易爆、易碎 
</p>
 
<p>
	定义：在一般运输、装卸、搬运或仓储条件下，易于燃烧、爆炸、危险化学品 
</p>
 
<p>
	定义：有爆炸、易燃、毒害、腐蚀、放射性等性质，在运输、装卸、搬运和粗、仓储过程中，易造成人身伤亡和财产损毁而需要特别防护的物体。 
</p>
 
<h5 class="sub-title">
	二、绿色畅通承保理赔流程 
</h5>
 
<p >
	1、出险报案：请及时拨打全国统一客服电话:95518（一方面及时向政府有关部门报案。另一方面，及时通知人保财险相关机构和责任人。） 
</p>
 
<p>
	2、施救 
</p>
 
<p >
	在灾害或事故发生后，被保险人应采取一切必要措施组织施救，避免财产损失进一步扩大，尽可能将损失减少到最低程度。 
</p>
 
<p>
	3、现场保护 
</p>
 
<p >
	在人保财险派员进行现场查勘之前，在不影响正常施救的情况下，请协助保留事故现场及有关证据。 
</p>
 
<p>
	4、协助查勘 
</p>
 
<p >
	人保财险接到报案后，将及时派理赔人员进行现场查勘，请提供一切必要的便利，协助确定损失原因、损失项目和损失程度。 
</p>
 
<p>
	5、索赔 
</p>
 
<p>
	受损方应及时向人保财险索赔时应提供事故的书面报告，通报事故的原因、经过和结果，并提供能够证明事故的原因、损失项目和损失程度的相关资料。 
</p>
 
<p>
	6、赔案处理 
</p>
 
<p >
	在收到索赔材料后，人保财险将审核责任、理算赔款，确定赔偿责任和金额并尽快支付赔款。 
</p>
 
<h5 class="sub-title">
	三、特别约定 
</h5>
 
<p>
	1、保险货物发生保险责任范围内的损失时，赔偿按主险条款赔偿处理的有关规定计算赔偿金额。  
</p>
 
<p>
	2、对未按约定的包装形式包装或包装不符合同类产品安全运输包装规定的，或装卸作业过程中不符合国家行业规定的，出险时保险人不承担保险责任。  
</p>
 
<p>
	3、无论何种原因导致的粮食作物、饲料、食品原材料发生霉变造成的损失均不属于保险责任。  
</p>
 
<p>
	4、出险时需提供货物价值的凭证，否则保险人不承担保险责任；若申报保额低于实际保险价值为不足额保险，按保险金额与实际货价的比例赔付。 
</p>
    <div class="btn-wrap">
		<button class="btn-close" onclick="window.close();return false;">关闭</button>
	</div>
</body>

</html>
