<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>永安保险 - 投保/理赔须知</title>
	<style type="text/css">
		.cpjs-title{
			text-align: center;
			padding: 25px 0;
		}
		p,li,dd,dt{
			line-height: 24px;
			font-size: 14px;
			text-indent: 2em;
		}
		p{
			margin: 10px 0;
		}
		dt{
			font-weight: bold;
			padding-bottom: 10px;
		}
		.bold{
			font-weight: bold;
		}
		.btn-wrap{
			text-align: center;
		}
		.btn-wrap .btn-close{
			height: 31px;
			width: 74px;
			background-color: #fb9d03;
			cursor: pointer;
		}
		.sub-title{
			text-align: left;
			font-size: 14px;
		}
		.bg-1{
			background-color: #ffff00;
		}
	</style>
</head>

<body>
	<h3 class="cpjs-title">投保/理赔须知</h3>
	<h5 class="sub-title">一、投保</h5>
	<p>
		1、足额投保：按照100%货物价值或者货价加运杂费投保，若投保金额低于实际价值为不足额投保，则按照保险金额与实际货价的比例赔付。例如：货物实际价值100万元，如只投保80万元，则出险时只能按全部损失以及直接合理的施救费用的80%比例赔付。
	</p>
	<p>
		2、起运前投保：所有货物起运前投保且与我公司签订预约货运险协议，否则保险公司不负责赔偿责任。
	</p>
	
	<h5 class="sub-title">二、理赔</h5>
	<p>
		1、出险报案：请及时拨打全国统一客服专线95502；<span class="bg-1">或联系永安湖北分公司报案，电话027-59527884；</span>
	</p>
	<p>
		2、赔付金额：理赔时，赔付金额中要扣除免赔额；
	</p>
	<p>
		3、理赔指南：理赔知识以及理赔服务操作，请进入<a class="red" href="bx-lpzn-yaic.htm" >理赔指南</a>和理赔服务。
	</p>
	<p>
		4、索赔及权益转让：
	</p>
	<p>
		货物发生保险责任范围内的损失，如果根据法律规定或者有关约定，应当由投保人、实际承运人或其他第三者负责赔偿部分或全部损失的，被保险人应首先向实际承运人或其他第三者索赔。如果货主无法从实际承运人或其他第三者处得到赔偿，保险人按照以下方式理赔：
	</p>
	<p>
		（1）被保险人（货主）向保险人提出索赔：
	</p>
	<p>
		发生保险事故后，货损应由实际承运人或者第三方承担时，如被保险人提出索赔，保险人也可以先予赔偿，但被保险人应签发权益转让书给保险人，并协助保险人向责任方追偿。被保险人单方面放弃追偿权力的，保险人不承担任何保险责任。
	</p>
	<p>
		（2）投保人（物流公司）向保险人提出索赔：
	</p>
	<p>
		投保人不得放弃对实际承运人的追偿权，向保险人请求索赔时及时向保险人转让相关追偿权。
	</p>
	
	<p>
		1）根据投保人实际需求，投保人可以选择向实际货主进行先行赔付，其后向保险人提供相关证据证实已经完成赔付并提交相关索赔资料（包括但不限于投保人直接购置完好货物或修理货物、被货主扣减运费冲抵货物损失等能够证明投保人确实进行了先行赔付的情况），保险人同意按照定损金额及预约保险协议中相关免赔条款理算后将相关理赔款支付至投保人账户。此种情况时，投保人承诺保险凭证不会向第三方提供，仅限向保险人索赔时用，否则由此引发保险人的相关损失和责任，由投保人承担。
	</p>
	<p>
		2）投保人未对实际货主进行先行赔付的案件，投保人获得被保险人授权（包括投保人与被保险人签订的运输协议或委托运输书中被保险人已经明确委托投保人代办货物运输保险的投保、索赔及接受赔款；或发生保险事故后投保人获得被保险人签发委托书委托投保人代办索赔及接受赔款）的，保险人可以将赔款支付至投保人账户。此种情况时，投保人承诺保险凭证不会向第三方提供，仅限向保险人索赔时用，否则由此引发保险人的相关损失和责任，由投保人承担。
	</p>
	<p>
		备注：投保人使用自有车船等运输工具运输货物发生保险事故且不属于第三方责任的，保险人履行赔偿义务后不再向投保人追偿。
	</p>
	
	<h5 class="sub-title">三、免赔</h5>
	<p>
		经双方协商确定，本保险合同火灾事故每次绝对免赔率为20%  ，其他事故每次绝对免赔率为10%   。
	</p>
	
	<h5 class="sub-title">四、保险标的</h5>
	<p>
		保险货物为普通类货物（非易碎、易燃、易爆），条款列明的除外货物及特约承保货物均为除外货物即：
	</p>
	<p>
		A:金银、珠宝、钻石、玉器、首饰、古币、古玩、古书、古画、邮票、艺术品、稀有金属等珍贵财物。B:蔬菜、水果、活牲畜、禽鱼类和其它动植物。C：镍矿、精矿、粉矿、氟石、商品车、现金、支票、票据、单证、有价证券、信用证、散装原木、散装鱼粉、精密仪器（一是对运输有特别的防震动、防倾斜、防尘等特殊要求；二是设备受损后很难修复；三是单件货物保额超过RMB500万元。任何设备如果满足以上条件之一，应视为精密设备或仪器）。D：危险品。
	</p>
	<h5 class="sub-title">五、特别约定</h5>
	<p>
		1、保险货物发生保险责任范围内的损失时，赔偿按主险条款赔偿处理的有关规定计算赔偿金额。
	</p>
	<p>
		2、对未按约定的包装形式包装或包装不符合同类产品安全运输包装规定的，或装卸作业过程中不符合国家行业规定的，出险时保险人不承担保险责任。
	</p>
	<p>
		<span class="bg-1">3、无论何种原因导致的粮食作物、饲料、食品原材料发生霉变造成的损失均不属于保险责任。</span>
	</p>
	<p>
		4、出险时需提供货物价值的凭证，否则保险人不承担保险责任；若申报保额低于实际保险价值为不足额保险，按保险金额与实际货价的比例赔付。
	</p>
	
	<h5 class="sub-title">六、投保权限</h5>
	<p>
		<span class="bold">每次运输限额为：RMB200万元。如果单次运输保额超过RMB200万元</span>，或者保险标的及投保条件超出本合同约定的范围，投保人/被保险人应于货物起运前至少3天书面通知保险人，并经保险人书面同意，否则保险人不承担任何保险责任。
	</p>
	<div class="btn-wrap">
		<button class="btn-close" onclick="window.close();return false;">关闭</button>
	</div>
</body>

</html>
