core.runMode=debug

model.root=classpath*:models
view.root=classpath:

view.javaScript.charset=UTF-8
view.styleSheet.charset=UTF-8
view.javaScript.asControllerInDefault=true
view.debugEnabled=true
view.skin=danyahui
#view.skin=concise-red
console.enabled=true
dorado.console.logDirectoryPath=d:/logs
bdf2.formLoginUrl=/login.jsp
bdf2.loginFailureTargetUrl = /login.jsp
bdf2.logoutSuccessURL=/index.jsp
bdf2.application.title=KITS\u4E1A\u52A1\u7BA1\u7406\u5E73\u53F0
bdf2.showTabOperatorMenu=true
bdf2.mainFrameTopView.registerWidth=480
#bdf2.mainFrameTopView.registerWidth=220

bdf2.login.backgroundImageFolder=./images/backgroundImage
bdf2.mainFrameBanner=./images/banner-top.png
#bdf2.mainFrameBackgroundColor=#2B76AF
bdf2.mainFrameBannerHeight=75

bdf2.componentprofileSourceName=defaultSource
#bdf2.userRegisterMainWizardPath=/login.jsp
bdf2.loginSuccessDefaultTargetUrl=/bdf2.core.view.frame.main.MainFrame1.d

bdf2.useRememberMeForLogin=true
bdf2.globalMethodIntercetporBeanNamesPattern=*Manage,*Service
bdf2.scanJobCronExpression=0 0/1 * * * ?
bdf2.useCaptchaForLogin=true

bdf2.fetchInternalMessageCountInterval=1800000

#jdbc x
jdbc.driverClassName=org.postgresql.Driver
jdbc.username=jmds
jdbc.password=jmds
jdbc.url=jdbc:postgresql://172.18.248.138:5432/jmds?stringtype=unspecified&currentSchema=inms
db.schema=inms
jdbc.maxOpenPreparedStatements=100
jdbc.minIdle=50
jdbc.maxActive=500
jdbc.maxWait=3000
jdbc.removeAbandonedTimeout=180
jdbc.removeAbandoned=true
jdbc.logAbandoned=true
kits.jdbc.page.dialect=com.kits.orm.dialect.PostgreSQLDialect

ureport.disableFileProvider=true

bdf2.uflo.transactionManager=bdf2.jdbcTransactionManager
bdf2.uflo.listTodoTaskUrl=com.kits.metalwork.uflo.view.TodoTaskMaintain.d

#JinMaoYiQiGongYingLianSysIP
inms.jmdsApp11.ip = http://192.168.42.191:8080
#JinMaoYiQiDianShangSysIP/expsteel  /bsmanager
inms.jmdsApp12.ip = http://172.18.248.57:8080
#JinMaoErQiC2mSysIP
inms.jmdsApp21.ip = http://192.168.42.191:8080
#JinMaoErQiE2SysIP
inms.jmdsApp22.ip = http://192.168.42.191:8080
#JinMaoSanQiCaiWuSysIP
#inms.jmdsApp31.ip = http://jmds.whknow.kits/jmds
inms.jmdsApp31.ip = http://192.168.42.191:8080






